config/reek.yml (before)
---
Attribute:
  enabled: true
  exclude:
  - Inflecto::Inflections
BooleanParameter:
  enabled: true
  exclude: []
ClassVariable:
  enabled: true
  exclude: []
ControlParameter:
  enabled: true
  exclude: []
DataClump:
  enabled: true
  exclude:
  - Inflecto::Inflections
  max_copies: 2
  min_clump_size: 2
DuplicateMethodCall:
  enabled: true
  exclude:
  - Inflecto#self.camelize
  max_calls: 1
  allow_calls: []
FeatureEnvy:
  enabled: true
  exclude: []
IrresponsibleModule:
  enabled: true
  exclude: []
LongParameterList:
  enabled: true
  exclude:
  - Inflecto::Inflections#add_irregular
  - Inflecto::Inflections#rule
  max_params: 2
  overrides:
    initialize:
      max_params: 3
LongYieldList:
  enabled: true
  exclude: []
  max_params: 2
NestedIterators:
  enabled: true
  exclude: []
  max_allowed_nesting: 1
  ignore_iterators: []
NilCheck:
  enabled: true
  exclude: []
RepeatedConditional:
  enabled: true
  exclude: []
  max_ifs: 1
TooManyInstanceVariables:
  enabled: true
  exclude:
  - Inflecto::Inflections
  max_instance_variables: 3
TooManyMethods:
  enabled: true
  exclude: []
  max_methods: 10
TooManyStatements:
  enabled: true
  exclude:
  - each
  - 'Inflecto#self.underscore'
  - 'Inflecto#self.ordinalize'
  max_statements: 5
UncommunicativeMethodName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeModuleName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  accept: []
UncommunicativeParameterName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeVariableName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UnusedParameters:
  enabled: true
  exclude: []
UtilityFunction:
  enabled: true
  exclude: []
  max_helper_calls: 0

config/reek.yml (after)
---
Attribute:
  enabled: true
  exclude:
  - Flexus::Inflections
BooleanParameter:
  enabled: true
  exclude: []
ClassVariable:
  enabled: true
  exclude: []
ControlParameter:
  enabled: true
  exclude: []
DataClump:
  enabled: true
  exclude:
  - Flexus::Inflections
  max_copies: 2
  min_clump_size: 2
DuplicateMethodCall:
  enabled: true
  exclude:
  - Flexus#self.camelize
  max_calls: 1
  allow_calls: []
FeatureEnvy:
  enabled: true
  exclude: []
IrresponsibleModule:
  enabled: true
  exclude: []
LongParameterList:
  enabled: true
  exclude:
  - Flexus::Inflections#add_irregular
  - Flexus::Inflections#rule
  max_params: 2
  overrides:
    initialize:
      max_params: 3
LongYieldList:
  enabled: true
  exclude: []
  max_params: 2
NestedIterators:
  enabled: true
  exclude: []
  max_allowed_nesting: 1
  ignore_iterators: []
NilCheck:
  enabled: true
  exclude: []
RepeatedConditional:
  enabled: true
  exclude: []
  max_ifs: 1
TooManyInstanceVariables:
  enabled: true
  exclude:
  - Flexus::Inflections
  max_instance_variables: 3
TooManyMethods:
  enabled: true
  exclude: []
  max_methods: 10
TooManyStatements:
  enabled: true
  exclude:
  - each
  - 'Flexus#self.underscore'
  - 'Flexus#self.ordinalize'
  max_statements: 5
UncommunicativeMethodName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeModuleName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  accept: []
UncommunicativeParameterName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeVariableName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UnusedParameters:
  enabled: true
  exclude: []
UtilityFunction:
  enabled: true
  exclude: []
  max_helper_calls: 0

config/reek.yml (diff)
@@ -2,7 +2,7 @@
 Attribute:
   enabled: true
   exclude:
-  - Inflecto::Inflections
+  - Flexus::Inflections
 BooleanParameter:
   enabled: true
   exclude: []
@@ -15,13 +15,13 @@ ControlParameter:
 DataClump:
   enabled: true
   exclude:
-  - Inflecto::Inflections
+  - Flexus::Inflections
   max_copies: 2
   min_clump_size: 2
 DuplicateMethodCall:
   enabled: true
   exclude:
-  - Inflecto#self.camelize
+  - Flexus#self.camelize
   max_calls: 1
   allow_calls: []
 FeatureEnvy:
@@ -33,8 +33,8 @@ IrresponsibleModule:
 LongParameterList:
   enabled: true
   exclude:
-  - Inflecto::Inflections#add_irregular
-  - Inflecto::Inflections#rule
+  - Flexus::Inflections#add_irregular
+  - Flexus::Inflections#rule
   max_params: 2
   overrides:
     initialize:
@@ -58,7 +58,7 @@ RepeatedConditional:
 TooManyInstanceVariables:
   enabled: true
   exclude:
-  - Inflecto::Inflections
+  - Flexus::Inflections
   max_instance_variables: 3
 TooManyMethods:
   enabled: true
@@ -68,8 +68,8 @@ TooManyStatements:
   enabled: true
   exclude:
   - each
-  - 'Inflecto#self.underscore'
-  - 'Inflecto#self.ordinalize'
+  - 'Flexus#self.underscore'
+  - 'Flexus#self.ordinalize'
   max_statements: 5
 UncommunicativeMethodName:
   enabled: true
